<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginView" id="BYZ-38-t0r" customClass="LoginViewController" customModule="cc2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログイン" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kG-cM-8PW">
                                <rect key="frame" x="20" y="74" width="350" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="bWj-jA-KXI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9eU-UF-jB6">
                                <rect key="frame" x="20" y="139" width="350" height="137.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMC-fj-BXy">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="0a0-Ys-uf3"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="DWW-aU-2zV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hyu-JB-HWY">
                                        <rect key="frame" x="0.0" y="34" width="350" height="18.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18.5" id="zgJ-V9-y1c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Uo-bP-BrR">
                                        <rect key="frame" x="0.0" y="62.666666666666657" width="350" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="JXc-l3-0Bw"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd8-wE-OFA">
                                        <rect key="frame" x="0.0" y="74.666666666666657" width="350" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="it7-i5-2U4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HeK-Un-ORl">
                                        <rect key="frame" x="0.0" y="108.66666666666666" width="350" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="jmK-vM-5Qa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LG-re-LTD">
                                        <rect key="frame" x="0.0" y="135.66666666666669" width="350" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="68w-wj-Eis"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEf-67-ePY">
                                        <rect key="frame" x="0.0" y="137.66666666666669" width="350" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="CE3-yn-fWH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="パスワードをもう一度入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4a2-Yo-yd2">
                                        <rect key="frame" x="0.0" y="137.66666666666669" width="350" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="hU2-Eo-lra"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcQ-mR-GTO">
                                        <rect key="frame" x="0.0" y="137.66666666666669" width="350" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="GcL-IP-zfz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtw-iI-QPB">
                                <rect key="frame" x="20" y="296.66666666666669" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VXI-9P-Xa0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="xiK-Oc-RKk"/>
                                </constraints>
                                <state key="normal" title="パスワードをお忘れですか？">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8p4-N6-hWE"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7y-aK-hDP">
                                <rect key="frame" x="217" y="296.66666666666669" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="L3w-Ni-wOX"/>
                                    <constraint firstAttribute="height" constant="30" id="qd7-jD-MEm"/>
                                    <constraint firstAttribute="width" constant="153" id="yr6-dl-uHQ"/>
                                </constraints>
                                <state key="normal" title="メールアドレスを再送">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resendEmailButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VE3-Db-UT9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ida-6w-gJk">
                                <rect key="frame" x="84" y="421" width="247" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WyR-Gi-znR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egc-UY-IDp">
                                <rect key="frame" x="133.66666666666666" y="780" width="122.99999999999997" height="30"/>
                                <state key="normal" title="新規登録はこちら"/>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qhI-Su-V4h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R7y-aK-hDP" secondAttribute="trailing" constant="20" id="1Hu-QF-riP"/>
                            <constraint firstItem="9eU-UF-jB6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7wf-rG-pxL"/>
                            <constraint firstItem="R7y-aK-hDP" firstAttribute="trailing" secondItem="9eU-UF-jB6" secondAttribute="trailing" id="811-nz-Tgl"/>
                            <constraint firstItem="xtw-iI-QPB" firstAttribute="top" secondItem="9eU-UF-jB6" secondAttribute="bottom" constant="20" id="Ukx-9N-lWJ"/>
                            <constraint firstItem="xtw-iI-QPB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VG0-GP-rb6"/>
                            <constraint firstItem="ida-6w-gJk" firstAttribute="top" secondItem="xtw-iI-QPB" secondAttribute="bottom" constant="20" id="WrX-lO-14E"/>
                            <constraint firstItem="2kG-cM-8PW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="fLx-m7-TxB"/>
                            <constraint firstItem="R7y-aK-hDP" firstAttribute="top" secondItem="9eU-UF-jB6" secondAttribute="bottom" constant="20" id="l1Q-vO-Ys1"/>
                            <constraint firstItem="ida-6w-gJk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nu6-9h-uRA"/>
                            <constraint firstItem="xtw-iI-QPB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pZR-0O-8ek"/>
                            <constraint firstItem="egc-UY-IDp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="psl-yi-jzw"/>
                            <constraint firstItem="R7y-aK-hDP" firstAttribute="leading" secondItem="xtw-iI-QPB" secondAttribute="trailing" constant="22" id="pyD-P7-qeZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9eU-UF-jB6" secondAttribute="trailing" constant="20" id="tGl-bU-dap"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2kG-cM-8PW" secondAttribute="trailing" constant="20" id="wZI-eR-w2s"/>
                            <constraint firstItem="2kG-cM-8PW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yvK-Ci-a4T"/>
                            <constraint firstItem="egc-UY-IDp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="z1r-I8-vUZ"/>
                            <constraint firstItem="9eU-UF-jB6" firstAttribute="top" secondItem="2kG-cM-8PW" secondAttribute="bottom" constant="10" id="zBu-bD-IWi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabelOutlet" destination="uMC-fj-BXy" id="3md-Xn-Dy8"/>
                        <outlet property="emailTextField" destination="Hyu-JB-HWY" id="v4y-cA-1mT"/>
                        <outlet property="loginButtonOutlet" destination="ida-6w-gJk" id="Ts7-Td-cvi"/>
                        <outlet property="passwordLabelOutlet" destination="fd8-wE-OFA" id="sYU-pX-Llg"/>
                        <outlet property="passwordTextField" destination="HeK-Un-ORl" id="RY7-pZ-siI"/>
                        <outlet property="repeatPasswordLabel" destination="zEf-67-ePY" id="aqd-cA-qg2"/>
                        <outlet property="repeatPasswordLineView" destination="VcQ-mR-GTO" id="7ap-u0-JZd"/>
                        <outlet property="repeatPasswordTextField" destination="4a2-Yo-yd2" id="Fxh-06-CRy"/>
                        <outlet property="resendEmailButtonOutlet" destination="R7y-aK-hDP" id="cmw-ZQ-OTh"/>
                        <outlet property="signUpButtonOutlet" destination="egc-UY-IDp" id="y1R-Fy-p8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="80.357142857142847"/>
        </scene>
        <!--チャンネル-->
        <scene sceneID="EW5-bX-3Yi">
            <objects>
                <viewController id="3qv-1y-1Nj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aLl-MH-AVs">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="F81-Dt-lBv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="チャンネル" image="quote.bubble" catalog="system" id="G9l-Tz-04y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXa-UC-zBV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="-191"/>
        </scene>
        <!--チャット-->
        <scene sceneID="fdf-2g-W3h">
            <objects>
                <tableViewController id="RO2-e3-OeS" customClass="ChatsTableViewController" customModule="cc2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="61G-oh-7RI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="tableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="XV0-sv-4l3" customClass="RecentTableViewCell" customModule="cc2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XV0-sv-4l3" id="muX-3r-YnQ">
                                    <rect key="frame" x="0.0" y="0.0" width="358.66666666666669" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Sr9-ls-dtd">
                                            <rect key="frame" x="20" y="12.666666666666664" width="60" height="59.999999999999993"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="OIG-Fd-9Qp"/>
                                                <constraint firstAttribute="width" constant="60" id="S6V-h4-aJV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mb-T8-Rjx">
                                            <rect key="frame" x="85.999999999999986" y="39" width="218.66666666666663" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="TCz-Gw-e43"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日 22:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElD-Ee-A4T">
                                            <rect key="frame" x="268.66666666666669" y="11" width="84" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="4vF-st-Qlw"/>
                                                <constraint firstAttribute="height" constant="20" id="kps-Hp-iH3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqe-eN-Kl2">
                                            <rect key="frame" x="87.999999999999986" y="11" width="172.66666666666663" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utn-KD-Q9C">
                                            <rect key="frame" x="312.66666666666669" y="34" width="40" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7x-Y3-WZz">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="y7x-Y3-WZz" secondAttribute="trailing" id="BGd-Mv-yXf"/>
                                                <constraint firstAttribute="height" constant="40" id="QWJ-8J-j8h"/>
                                                <constraint firstItem="y7x-Y3-WZz" firstAttribute="leading" secondItem="utn-KD-Q9C" secondAttribute="leading" id="bI2-Wv-KVA"/>
                                                <constraint firstAttribute="width" constant="40" id="eAx-bi-Gk3"/>
                                                <constraint firstAttribute="bottom" secondItem="y7x-Y3-WZz" secondAttribute="bottom" id="oGR-ne-niy"/>
                                                <constraint firstItem="y7x-Y3-WZz" firstAttribute="top" secondItem="utn-KD-Q9C" secondAttribute="top" id="rHP-uV-odx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ElD-Ee-A4T" firstAttribute="leading" secondItem="Pqe-eN-Kl2" secondAttribute="trailing" constant="8" id="7Dd-bf-ORZ"/>
                                        <constraint firstAttribute="bottom" secondItem="5Mb-T8-Rjx" secondAttribute="bottom" constant="7" id="8eB-I2-kmx"/>
                                        <constraint firstItem="Pqe-eN-Kl2" firstAttribute="top" secondItem="muX-3r-YnQ" secondAttribute="topMargin" id="Cbr-nX-Hzw"/>
                                        <constraint firstItem="ElD-Ee-A4T" firstAttribute="top" secondItem="muX-3r-YnQ" secondAttribute="topMargin" id="Fgn-mJ-35f"/>
                                        <constraint firstItem="utn-KD-Q9C" firstAttribute="trailing" secondItem="muX-3r-YnQ" secondAttribute="trailingMargin" constant="2" id="Fq5-kJ-Oqj"/>
                                        <constraint firstItem="Pqe-eN-Kl2" firstAttribute="leading" secondItem="Sr9-ls-dtd" secondAttribute="trailing" constant="8" id="Kxy-9J-HNH"/>
                                        <constraint firstItem="Sr9-ls-dtd" firstAttribute="leading" secondItem="muX-3r-YnQ" secondAttribute="leadingMargin" id="Oru-39-oKh"/>
                                        <constraint firstItem="utn-KD-Q9C" firstAttribute="leading" secondItem="5Mb-T8-Rjx" secondAttribute="trailing" constant="8" id="QnB-ic-DZm"/>
                                        <constraint firstItem="Sr9-ls-dtd" firstAttribute="centerY" secondItem="muX-3r-YnQ" secondAttribute="centerY" id="Xfg-7W-Fta"/>
                                        <constraint firstItem="5Mb-T8-Rjx" firstAttribute="leading" secondItem="Sr9-ls-dtd" secondAttribute="trailing" constant="6" id="ZwR-3n-U2c"/>
                                        <constraint firstItem="ElD-Ee-A4T" firstAttribute="trailing" secondItem="muX-3r-YnQ" secondAttribute="trailingMargin" constant="2" id="cKq-os-O0h"/>
                                        <constraint firstItem="Pqe-eN-Kl2" firstAttribute="leading" secondItem="Sr9-ls-dtd" secondAttribute="trailing" constant="8" id="lJt-3c-wOd"/>
                                        <constraint firstItem="5Mb-T8-Rjx" firstAttribute="leading" secondItem="Sr9-ls-dtd" secondAttribute="trailing" constant="6" id="mD3-gc-MpE"/>
                                        <constraint firstItem="ElD-Ee-A4T" firstAttribute="leading" secondItem="Pqe-eN-Kl2" secondAttribute="trailing" constant="8" id="n3G-FE-wWN"/>
                                        <constraint firstItem="Pqe-eN-Kl2" firstAttribute="top" secondItem="muX-3r-YnQ" secondAttribute="topMargin" id="ruc-Wj-Ir5"/>
                                        <constraint firstAttribute="bottom" secondItem="5Mb-T8-Rjx" secondAttribute="bottom" constant="7" id="tCE-37-ORe"/>
                                        <constraint firstItem="utn-KD-Q9C" firstAttribute="bottom" secondItem="muX-3r-YnQ" secondAttribute="bottomMargin" id="wFP-CR-sne"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="Sr9-ls-dtd" id="R0M-LF-EiH"/>
                                    <outlet property="dateLabel" destination="ElD-Ee-A4T" id="mZv-yM-mHc"/>
                                    <outlet property="lastMessageLabel" destination="5Mb-T8-Rjx" id="UEl-58-6zv"/>
                                    <outlet property="unreadConterLabel" destination="y7x-Y3-WZz" id="1oT-wB-GQK"/>
                                    <outlet property="unreadCounterBackgroundView" destination="utn-KD-Q9C" id="dI3-sq-nMI"/>
                                    <outlet property="usernameLabel" destination="Pqe-eN-Kl2" id="dgm-16-mLN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RO2-e3-OeS" id="dyh-Rz-pT6"/>
                            <outlet property="delegate" destination="RO2-e3-OeS" id="UXW-qI-PL3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="チャット" id="ZRv-fC-JRt">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="WXT-zj-m5o">
                            <connections>
                                <action selector="composeBarButtonPressed:" destination="RO2-e3-OeS" id="ePT-Je-aFs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQ9-pD-vCI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502.898550724638" y="-861.16071428571422"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="eHt-ys-90K">
            <objects>
                <tableViewController storyboardIdentifier="ProfileView" id="R2c-vX-bMg" customClass="ProfileTableViewController" customModule="cc2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="S3c-Ib-uSR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="tableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="mVo-Bx-rZf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="OHc-st-8OV">
                                        <rect key="frame" x="0.0" y="28" width="390" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OHc-st-8OV" id="SCN-mT-Z3h">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="ZXO-ve-5tk">
                                                    <rect key="frame" x="145" y="31" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="1Nx-vf-QfG"/>
                                                        <constraint firstAttribute="width" constant="100" id="JDu-tB-vPD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザーネーム" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abC-GV-1eQ">
                                                    <rect key="frame" x="20" y="136" width="350" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bhD-b0-nea"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スタッツ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTd-Or-A84">
                                                    <rect key="frame" x="16" y="178" width="358" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="KVb-Ko-TK1"/>
                                                        <constraint firstAttribute="height" constant="21" id="cRX-Zi-RYC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="abC-GV-1eQ" firstAttribute="trailing" secondItem="SCN-mT-Z3h" secondAttribute="trailingMargin" id="0kF-ne-0ui"/>
                                                <constraint firstAttribute="trailing" secondItem="YTd-Or-A84" secondAttribute="trailing" constant="16" id="4Zi-Ef-dYK"/>
                                                <constraint firstItem="ZXO-ve-5tk" firstAttribute="top" secondItem="SCN-mT-Z3h" secondAttribute="topMargin" constant="20" id="6SF-XD-kgI"/>
                                                <constraint firstItem="abC-GV-1eQ" firstAttribute="top" secondItem="ZXO-ve-5tk" secondAttribute="bottom" constant="5" id="8Py-AE-je2"/>
                                                <constraint firstItem="abC-GV-1eQ" firstAttribute="top" secondItem="ZXO-ve-5tk" secondAttribute="bottom" constant="5" id="CVk-hZ-ErE"/>
                                                <constraint firstItem="YTd-Or-A84" firstAttribute="bottom" secondItem="SCN-mT-Z3h" secondAttribute="bottomMargin" constant="10" id="RAs-BC-kWR"/>
                                                <constraint firstItem="abC-GV-1eQ" firstAttribute="leading" secondItem="SCN-mT-Z3h" secondAttribute="leadingMargin" id="Tla-ha-AGS"/>
                                                <constraint firstItem="YTd-Or-A84" firstAttribute="leading" secondItem="SCN-mT-Z3h" secondAttribute="leading" constant="16" id="hLb-Q5-RC4"/>
                                                <constraint firstItem="ZXO-ve-5tk" firstAttribute="centerX" secondItem="SCN-mT-Z3h" secondAttribute="centerX" id="ndf-gZ-GTS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="oWU-oN-TS0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="aKj-mr-Fuj">
                                        <rect key="frame" x="0.0" y="284" width="390" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aKj-mr-Fuj" id="YMO-1j-K67">
                                            <rect key="frame" x="0.0" y="0.0" width="358.66666666666669" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="チャットを開始" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cej-qM-njg">
                                                    <rect key="frame" x="36" y="11.666666666666664" width="322.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cej-qM-njg" firstAttribute="trailing" secondItem="YMO-1j-K67" secondAttribute="trailingMargin" constant="8" id="cYb-uL-Lp2"/>
                                                <constraint firstItem="Cej-qM-njg" firstAttribute="centerY" secondItem="YMO-1j-K67" secondAttribute="centerY" id="kJ2-kX-m0q"/>
                                                <constraint firstItem="Cej-qM-njg" firstAttribute="leading" secondItem="YMO-1j-K67" secondAttribute="leadingMargin" constant="16" id="lIo-uK-yMv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="R2c-vX-bMg" id="Dcq-oy-oXR"/>
                            <outlet property="delegate" destination="R2c-vX-bMg" id="Bat-Ne-dR1"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="avatarImageView" destination="ZXO-ve-5tk" id="5xV-8P-bGp"/>
                        <outlet property="statusLabel" destination="YTd-Or-A84" id="q5M-Ch-k6T"/>
                        <outlet property="usernameLabel" destination="abC-GV-1eQ" id="hS5-gs-W7I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rv1-cM-t14" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4890" y="-861"/>
        </scene>
        <!--ユーザー-->
        <scene sceneID="BqF-ob-28X">
            <objects>
                <tableViewController storyboardIdentifier="usersView" id="Dtf-9D-i1e" customClass="UsersTableViewController" customModule="cc2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3of-2h-BcE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="tableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="krP-sx-vFy" customClass="UserTableViewCell" customModule="cc2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="krP-sx-vFy" id="glB-vO-3jn">
                                    <rect key="frame" x="0.0" y="0.0" width="358.66666666666669" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Cos-ga-gor">
                                            <rect key="frame" x="16" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="EWw-kq-BF7"/>
                                                <constraint firstAttribute="width" constant="60" id="ILQ-29-UyU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザーネーム" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJq-Ny-X68">
                                            <rect key="frame" x="84" y="10" width="274.66666666666669" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スタッツ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBF-2d-51g">
                                            <rect key="frame" x="84" y="51" width="266.66666666666669" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cos-ga-gor" firstAttribute="leading" secondItem="glB-vO-3jn" secondAttribute="leading" constant="16" id="5uV-KI-nDA"/>
                                        <constraint firstItem="Cos-ga-gor" firstAttribute="centerY" secondItem="glB-vO-3jn" secondAttribute="centerY" id="JyG-j0-6eA"/>
                                        <constraint firstItem="GJq-Ny-X68" firstAttribute="leading" secondItem="Cos-ga-gor" secondAttribute="trailing" constant="8" id="arU-TF-5WU"/>
                                        <constraint firstAttribute="trailing" secondItem="GJq-Ny-X68" secondAttribute="trailing" id="c06-Ag-NzD"/>
                                        <constraint firstAttribute="trailing" secondItem="oBF-2d-51g" secondAttribute="trailing" constant="8" id="ilv-YN-KTL"/>
                                        <constraint firstItem="oBF-2d-51g" firstAttribute="leading" secondItem="Cos-ga-gor" secondAttribute="trailing" constant="8" id="rXu-zd-d8l"/>
                                        <constraint firstItem="GJq-Ny-X68" firstAttribute="top" secondItem="glB-vO-3jn" secondAttribute="top" constant="10" id="uVm-Kt-yDz"/>
                                        <constraint firstAttribute="bottom" secondItem="oBF-2d-51g" secondAttribute="bottom" constant="8" id="vzm-I3-1xb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="Cos-ga-gor" id="ps3-wd-pKJ"/>
                                    <outlet property="statusLabel" destination="oBF-2d-51g" id="T3i-GP-hBe"/>
                                    <outlet property="usernameLabel" destination="GJq-Ny-X68" id="Doo-Xd-AcA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dtf-9D-i1e" id="oGL-3Z-X7b"/>
                            <outlet property="delegate" destination="Dtf-9D-i1e" id="Un1-zx-RNk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ユーザー" largeTitleDisplayMode="always" id="V8I-mf-X6Z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49x-N6-oe3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628.985507246377" y="473.4375"/>
        </scene>
        <!--設定-->
        <scene sceneID="8lF-WB-lhC">
            <objects>
                <tableViewController id="m3r-FQ-gal" customClass="SettingsTableViewController" customModule="cc2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eTo-iY-Kv0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="tableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="6IZ-Dp-J9b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="DCp-bW-sZJ">
                                        <rect key="frame" x="0.0" y="28" width="390" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DCp-bW-sZJ" id="WbO-D8-OjD">
                                            <rect key="frame" x="0.0" y="0.0" width="358.66666666666669" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="rEP-Vd-ngo">
                                                    <rect key="frame" x="20" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="gsh-dm-pnf"/>
                                                        <constraint firstAttribute="height" constant="60" id="t4f-VM-YC3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザーネーム" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQT-fi-XhY">
                                                    <rect key="frame" x="88" y="10" width="262.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スタッツ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pz-ZO-TbU">
                                                    <rect key="frame" x="88" y="49" width="262.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9Pz-ZO-TbU" secondAttribute="bottom" constant="10" id="0sw-GE-7bv"/>
                                                <constraint firstItem="qQT-fi-XhY" firstAttribute="top" secondItem="WbO-D8-OjD" secondAttribute="top" constant="10" id="B2L-AC-oMB"/>
                                                <constraint firstAttribute="trailing" secondItem="qQT-fi-XhY" secondAttribute="trailing" constant="8" id="BdV-je-kHT"/>
                                                <constraint firstItem="qQT-fi-XhY" firstAttribute="leading" secondItem="rEP-Vd-ngo" secondAttribute="trailing" constant="8" id="bOm-Uh-BU9"/>
                                                <constraint firstItem="rEP-Vd-ngo" firstAttribute="centerY" secondItem="WbO-D8-OjD" secondAttribute="centerY" id="hpa-dK-T3y"/>
                                                <constraint firstItem="rEP-Vd-ngo" firstAttribute="leading" secondItem="WbO-D8-OjD" secondAttribute="leading" constant="20" symbolic="YES" id="nS2-nf-QDh"/>
                                                <constraint firstAttribute="trailing" secondItem="9Pz-ZO-TbU" secondAttribute="trailing" constant="8" id="uWn-Zp-jjE"/>
                                                <constraint firstItem="9Pz-ZO-TbU" firstAttribute="leading" secondItem="rEP-Vd-ngo" secondAttribute="trailing" constant="8" id="zct-QA-Eet"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="Nym-Ti-PmN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="z1s-Fu-oTr">
                                        <rect key="frame" x="0.0" y="164" width="390" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z1s-Fu-oTr" id="rYx-Fg-7Ng">
                                            <rect key="frame" x="0.0" y="0.0" width="358.66666666666669" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJK-N8-mbq">
                                                    <rect key="frame" x="16" y="7" width="334.66666666666669" height="30"/>
                                                    <state key="normal" title="友達に教える"/>
                                                    <connections>
                                                        <action selector="tellAFriendButtonPressed:" destination="m3r-FQ-gal" eventType="touchUpInside" id="Slz-xo-Twk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fJK-N8-mbq" firstAttribute="centerY" secondItem="rYx-Fg-7Ng" secondAttribute="centerY" id="G6O-9j-Ot5"/>
                                                <constraint firstAttribute="trailing" secondItem="fJK-N8-mbq" secondAttribute="trailing" constant="8" id="gX7-Gb-oyS"/>
                                                <constraint firstItem="fJK-N8-mbq" firstAttribute="leading" secondItem="rYx-Fg-7Ng" secondAttribute="leading" constant="16" id="o28-dm-Shf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="Sge-7g-7cO">
                                        <rect key="frame" x="0.0" y="207.5" width="390" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sge-7g-7cO" id="GYU-ce-Kee">
                                            <rect key="frame" x="0.0" y="0.0" width="358.66666666666669" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeN-zh-MF6">
                                                    <rect key="frame" x="16" y="7" width="334.66666666666669" height="30"/>
                                                    <state key="normal" title="利用規約"/>
                                                    <connections>
                                                        <action selector="termAndConditionsButtonPressed:" destination="m3r-FQ-gal" eventType="touchUpInside" id="dBp-iA-9mv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SeN-zh-MF6" firstAttribute="centerY" secondItem="GYU-ce-Kee" secondAttribute="centerY" id="4kZ-Ss-WY5"/>
                                                <constraint firstAttribute="trailing" secondItem="SeN-zh-MF6" secondAttribute="trailing" constant="8" id="I1W-hF-tDT"/>
                                                <constraint firstItem="SeN-zh-MF6" firstAttribute="leading" secondItem="GYU-ce-Kee" secondAttribute="leading" constant="16" id="KPR-XW-5je"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="Ygi-Cp-HUz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="GHY-6M-u55">
                                        <rect key="frame" x="0.0" y="307" width="390" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GHY-6M-u55" id="Qci-FZ-Pm2">
                                            <rect key="frame" x="0.0" y="0.0" width="358.66666666666669" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アプリバージョン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9d6-np-KI3">
                                                    <rect key="frame" x="36" y="11.666666666666664" width="322.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9d6-np-KI3" firstAttribute="trailing" secondItem="Qci-FZ-Pm2" secondAttribute="trailingMargin" constant="8" id="A25-8y-JCA"/>
                                                <constraint firstItem="9d6-np-KI3" firstAttribute="leading" secondItem="Qci-FZ-Pm2" secondAttribute="leadingMargin" constant="16" id="ePS-TM-IQV"/>
                                                <constraint firstItem="9d6-np-KI3" firstAttribute="centerY" secondItem="Qci-FZ-Pm2" secondAttribute="centerY" id="gSG-MO-XQ8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="TSL-B9-gWy">
                                        <rect key="frame" x="0.0" y="350.5" width="390" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TSL-B9-gWy" id="OEy-mP-Seq">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKM-0v-HKe">
                                                    <rect key="frame" x="16" y="5" width="366" height="34"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <state key="normal" title="ログアウト">
                                                        <color key="titleColor" red="0.91932851076126099" green="0.26602873206138611" blue="0.35104668140411377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logOutButtonPressed:" destination="m3r-FQ-gal" eventType="touchUpInside" id="aHH-Ui-XFl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pKM-0v-HKe" firstAttribute="leading" secondItem="OEy-mP-Seq" secondAttribute="leading" constant="16" id="KJF-bR-FnI"/>
                                                <constraint firstItem="pKM-0v-HKe" firstAttribute="centerY" secondItem="OEy-mP-Seq" secondAttribute="centerY" id="Unj-gf-TRE"/>
                                                <constraint firstAttribute="trailing" secondItem="pKM-0v-HKe" secondAttribute="trailing" constant="8" id="UsL-tP-Ite"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="m3r-FQ-gal" id="KuX-XG-3W7"/>
                            <outlet property="delegate" destination="m3r-FQ-gal" id="vAs-JN-mCY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="設定" id="mDp-4S-uYl"/>
                    <connections>
                        <outlet property="appVersionLabel" destination="9d6-np-KI3" id="6Sc-w4-QQ9"/>
                        <outlet property="avatarImageView" destination="rEP-Vd-ngo" id="wlA-bL-xm7"/>
                        <outlet property="statusLabel" destination="9Pz-ZO-TbU" id="Jwe-Wj-I8j"/>
                        <outlet property="usernameLabel" destination="qQT-fi-XhY" id="Cww-q6-Fsr"/>
                        <segue destination="8gP-tX-Kti" kind="show" identifier="settingsToEditProfileSeg" id="XY4-ql-OYZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D03-dD-TON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628.985507246377" y="1139.7321428571429"/>
        </scene>
        <!--プロフィール編集-->
        <scene sceneID="OYz-Ql-6FH">
            <objects>
                <tableViewController id="8gP-tX-Kti" customClass="EditProfileTableViewController" customModule="cc2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CrG-WQ-dV7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="tableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="G5G-jy-Yg7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="cMH-Vg-z19">
                                        <rect key="frame" x="0.0" y="28" width="390" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cMH-Vg-z19" id="xEC-3y-LUF">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="R9U-Sy-rHB">
                                                    <rect key="frame" x="20" y="11" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="gfL-M2-aDt"/>
                                                        <constraint firstAttribute="height" constant="60" id="pcd-jm-taP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="あなたのお名前とプロフィール写真を記載しましょう。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXf-gT-nse">
                                                    <rect key="frame" x="88" y="11" width="306" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="vNZ-DK-1gw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIa-dT-VO7">
                                                    <rect key="frame" x="20" y="70" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="YsU-OS-Ntr"/>
                                                        <constraint firstAttribute="height" constant="30" id="sOI-Ga-fs3"/>
                                                    </constraints>
                                                    <state key="normal" title="編集"/>
                                                    <connections>
                                                        <action selector="editButtonPressed:" destination="8gP-tX-Kti" eventType="touchUpInside" id="b2W-ab-d2P"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R9U-Sy-rHB" firstAttribute="top" secondItem="xEC-3y-LUF" secondAttribute="topMargin" id="C4A-og-Eh7"/>
                                                <constraint firstItem="yXf-gT-nse" firstAttribute="trailing" secondItem="xEC-3y-LUF" secondAttribute="trailingMargin" id="SKu-ES-TTq"/>
                                                <constraint firstItem="yXf-gT-nse" firstAttribute="top" secondItem="xEC-3y-LUF" secondAttribute="topMargin" id="WxO-0H-fA9"/>
                                                <constraint firstItem="yXf-gT-nse" firstAttribute="leading" secondItem="R9U-Sy-rHB" secondAttribute="trailing" constant="8" id="cYi-PX-1a3"/>
                                                <constraint firstItem="nIa-dT-VO7" firstAttribute="leading" secondItem="xEC-3y-LUF" secondAttribute="leading" constant="20" symbolic="YES" id="qlE-SC-pdY"/>
                                                <constraint firstAttribute="bottom" secondItem="nIa-dT-VO7" secondAttribute="bottom" id="y4s-ya-6Vf"/>
                                                <constraint firstItem="R9U-Sy-rHB" firstAttribute="leading" secondItem="xEC-3y-LUF" secondAttribute="leadingMargin" id="zNc-5N-6qj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="EMc-6c-bzO">
                                        <rect key="frame" x="0.0" y="128" width="390" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EMc-6c-bzO" id="xHC-Ni-Oca">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ユーザーネーム" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o0U-rN-es3">
                                                    <rect key="frame" x="12" y="12.666666666666666" width="362" height="18.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o0U-rN-es3" firstAttribute="leading" secondItem="xHC-Ni-Oca" secondAttribute="leading" constant="12" id="RNe-Kk-PJh"/>
                                                <constraint firstAttribute="trailing" secondItem="o0U-rN-es3" secondAttribute="trailing" constant="16" id="U8j-Py-Jgg"/>
                                                <constraint firstItem="o0U-rN-es3" firstAttribute="centerY" secondItem="xHC-Ni-Oca" secondAttribute="centerY" id="w8r-nL-zcS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="pG0-Zg-bdW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="dHn-yU-exv">
                                        <rect key="frame" x="0.0" y="227.5" width="390" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dHn-yU-exv" id="12x-RH-Gw4">
                                            <rect key="frame" x="0.0" y="0.0" width="358.66666666666669" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3B-vP-sWv">
                                                    <rect key="frame" x="16" y="11.666666666666664" width="334.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P3B-vP-sWv" firstAttribute="centerY" secondItem="12x-RH-Gw4" secondAttribute="centerY" id="SGJ-CL-vvo"/>
                                                <constraint firstItem="P3B-vP-sWv" firstAttribute="leading" secondItem="12x-RH-Gw4" secondAttribute="leading" constant="16" id="b0X-Nh-uh2"/>
                                                <constraint firstAttribute="trailing" secondItem="P3B-vP-sWv" secondAttribute="trailing" constant="8" id="kKd-ef-xOc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8gP-tX-Kti" id="kIs-Rt-iU3"/>
                            <outlet property="delegate" destination="8gP-tX-Kti" id="fKU-2Z-oH2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="プロフィール編集" largeTitleDisplayMode="never" id="ITz-HO-TxI"/>
                    <connections>
                        <outlet property="avatarImageView" destination="R9U-Sy-rHB" id="OQp-Aj-YfV"/>
                        <outlet property="statusLabel" destination="P3B-vP-sWv" id="jk0-qy-tYG"/>
                        <outlet property="usernameTextField" destination="o0U-rN-es3" id="h1T-D3-Dy7"/>
                        <segue destination="OWs-v5-ahC" kind="show" identifier="editProfileToStatusSeg" id="duD-9N-nqC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96w-LJ-pE6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3311.594202898551" y="1139.7321428571429"/>
        </scene>
        <!--スタッツ-->
        <scene sceneID="7pH-GI-fbL">
            <objects>
                <tableViewController id="OWs-v5-ahC" customClass="StatusTableViewController" customModule="cc2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KoC-Lw-OzN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="tableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Nug-rU-myV" style="IBUITableViewCellStyleDefault" id="SSB-B9-y0l">
                                <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SSB-B9-y0l" id="i2X-tM-e9w">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nug-rU-myV">
                                            <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OWs-v5-ahC" id="got-0G-bZR"/>
                            <outlet property="delegate" destination="OWs-v5-ahC" id="ciF-BW-GBR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="スタッツ" id="e5u-NF-Qfg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJQ-7x-6rV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4049" y="1140"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iz8-FX-7CX">
            <objects>
                <tabBarController storyboardIdentifier="MainView" id="0Uh-Zn-FEd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kzW-y8-Ni2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pyd-xK-Jex" kind="relationship" relationship="viewControllers" id="Mf1-tV-FyK"/>
                        <segue destination="3qv-1y-1Nj" kind="relationship" relationship="viewControllers" id="sYV-w8-XYY"/>
                        <segue destination="6Vm-t5-I5o" kind="relationship" relationship="viewControllers" id="g7M-Be-MVY"/>
                        <segue destination="BAH-GF-9WH" kind="relationship" relationship="viewControllers" id="Xia-RG-Z3g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bY5-Yr-Qpz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="81"/>
        </scene>
        <!--設定-->
        <scene sceneID="nXH-c3-Ylc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BAH-GF-9WH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="設定" image="gear" catalog="system" id="Ggc-9m-4UY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="2cq-o7-Tev">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m3r-FQ-gal" kind="relationship" relationship="rootViewController" id="SIL-kT-pIX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYk-ab-6G7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="1140.4017857142856"/>
        </scene>
        <!--ユーザー-->
        <scene sceneID="BPb-Xs-8HE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Vm-t5-I5o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ユーザー" image="person.2" catalog="system" id="2Du-vm-bVR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="DHK-gl-WAv">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dtf-9D-i1e" kind="relationship" relationship="rootViewController" id="xh2-cd-flQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiK-Rk-E9Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="473.4375"/>
        </scene>
        <!--チャット-->
        <scene sceneID="pc9-ye-RLR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pyd-xK-Jex" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="チャット" image="message" catalog="system" id="jZl-Pf-DuX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="mhD-UC-hbc">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RO2-e3-OeS" kind="relationship" relationship="rootViewController" id="PnR-LE-LHO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R05-bD-iwj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="-861.16071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="184" height="184"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="quote.bubble" catalog="system" width="128" height="110"/>
        <namedColor name="tableViewBackgroundColor">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
