<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="cc2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログイン" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kG-cM-8PW">
                                <rect key="frame" x="20" y="74" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="bWj-jA-KXI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9eU-UF-jB6">
                                <rect key="frame" x="20" y="139" width="374" height="137.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMC-fj-BXy">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="0a0-Ys-uf3"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="DWW-aU-2zV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hyu-JB-HWY">
                                        <rect key="frame" x="0.0" y="34" width="374" height="18.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18.5" id="zgJ-V9-y1c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Uo-bP-BrR">
                                        <rect key="frame" x="0.0" y="62.5" width="374" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="JXc-l3-0Bw"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd8-wE-OFA">
                                        <rect key="frame" x="0.0" y="74.5" width="374" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="it7-i5-2U4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HeK-Un-ORl">
                                        <rect key="frame" x="0.0" y="108.5" width="374" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="jmK-vM-5Qa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LG-re-LTD">
                                        <rect key="frame" x="0.0" y="135.5" width="374" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="68w-wj-Eis"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEf-67-ePY">
                                        <rect key="frame" x="0.0" y="137.5" width="374" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="CE3-yn-fWH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="パスワードをもう一度入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4a2-Yo-yd2">
                                        <rect key="frame" x="0.0" y="137.5" width="374" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="hU2-Eo-lra"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcQ-mR-GTO">
                                        <rect key="frame" x="0.0" y="137.5" width="374" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="GcL-IP-zfz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtw-iI-QPB">
                                <rect key="frame" x="20" y="296.5" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VXI-9P-Xa0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="xiK-Oc-RKk"/>
                                </constraints>
                                <state key="normal" title="パスワードをお忘れですか？">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8p4-N6-hWE"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7y-aK-hDP">
                                <rect key="frame" x="241" y="296.5" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="L3w-Ni-wOX"/>
                                    <constraint firstAttribute="height" constant="30" id="qd7-jD-MEm"/>
                                    <constraint firstAttribute="width" constant="153" id="yr6-dl-uHQ"/>
                                </constraints>
                                <state key="normal" title="メールアドレスを再送">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resendEmailButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VE3-Db-UT9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ida-6w-gJk">
                                <rect key="frame" x="84" y="421" width="247" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WyR-Gi-znR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egc-UY-IDp">
                                <rect key="frame" x="145.5" y="832" width="123" height="30"/>
                                <state key="normal" title="新規登録はこちら"/>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qhI-Su-V4h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R7y-aK-hDP" secondAttribute="trailing" constant="20" id="1Hu-QF-riP"/>
                            <constraint firstItem="9eU-UF-jB6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7wf-rG-pxL"/>
                            <constraint firstItem="R7y-aK-hDP" firstAttribute="trailing" secondItem="9eU-UF-jB6" secondAttribute="trailing" id="811-nz-Tgl"/>
                            <constraint firstItem="xtw-iI-QPB" firstAttribute="top" secondItem="9eU-UF-jB6" secondAttribute="bottom" constant="20" id="Ukx-9N-lWJ"/>
                            <constraint firstItem="xtw-iI-QPB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VG0-GP-rb6"/>
                            <constraint firstItem="ida-6w-gJk" firstAttribute="top" secondItem="xtw-iI-QPB" secondAttribute="bottom" constant="20" id="WrX-lO-14E"/>
                            <constraint firstItem="2kG-cM-8PW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="fLx-m7-TxB"/>
                            <constraint firstItem="R7y-aK-hDP" firstAttribute="top" secondItem="9eU-UF-jB6" secondAttribute="bottom" constant="20" id="l1Q-vO-Ys1"/>
                            <constraint firstItem="ida-6w-gJk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nu6-9h-uRA"/>
                            <constraint firstItem="xtw-iI-QPB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pZR-0O-8ek"/>
                            <constraint firstItem="egc-UY-IDp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="psl-yi-jzw"/>
                            <constraint firstItem="R7y-aK-hDP" firstAttribute="leading" secondItem="xtw-iI-QPB" secondAttribute="trailing" constant="22" id="pyD-P7-qeZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9eU-UF-jB6" secondAttribute="trailing" constant="20" id="tGl-bU-dap"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2kG-cM-8PW" secondAttribute="trailing" constant="20" id="wZI-eR-w2s"/>
                            <constraint firstItem="2kG-cM-8PW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yvK-Ci-a4T"/>
                            <constraint firstItem="egc-UY-IDp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="z1r-I8-vUZ"/>
                            <constraint firstItem="9eU-UF-jB6" firstAttribute="top" secondItem="2kG-cM-8PW" secondAttribute="bottom" constant="10" id="zBu-bD-IWi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabelOutlet" destination="uMC-fj-BXy" id="3md-Xn-Dy8"/>
                        <outlet property="emailTextField" destination="Hyu-JB-HWY" id="v4y-cA-1mT"/>
                        <outlet property="loginButtonOutlet" destination="ida-6w-gJk" id="Ts7-Td-cvi"/>
                        <outlet property="passwordLabelOutlet" destination="fd8-wE-OFA" id="sYU-pX-Llg"/>
                        <outlet property="passwordTextField" destination="HeK-Un-ORl" id="RY7-pZ-siI"/>
                        <outlet property="repeatPasswordLabel" destination="zEf-67-ePY" id="aqd-cA-qg2"/>
                        <outlet property="repeatPasswordLineView" destination="VcQ-mR-GTO" id="7ap-u0-JZd"/>
                        <outlet property="repeatPasswordTextField" destination="4a2-Yo-yd2" id="Fxh-06-CRy"/>
                        <outlet property="resendEmailButtonOutlet" destination="R7y-aK-hDP" id="cmw-ZQ-OTh"/>
                        <outlet property="signUpButtonOutlet" destination="egc-UY-IDp" id="y1R-Fy-p8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="80.357142857142847"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="EW5-bX-3Yi">
            <objects>
                <viewController id="3qv-1y-1Nj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aLl-MH-AVs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="F81-Dt-lBv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="G9l-Tz-04y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXa-UC-zBV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="384"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="qkF-Vp-nqv">
            <objects>
                <viewController id="03s-R6-Ufq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cx3-XX-gNW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bLW-cw-ZMi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="jZl-Pf-DuX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVi-Cp-QDc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="-223"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iz8-FX-7CX">
            <objects>
                <tabBarController storyboardIdentifier="MainView" id="0Uh-Zn-FEd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kzW-y8-Ni2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="03s-R6-Ufq" kind="relationship" relationship="viewControllers" id="Mf1-tV-FyK"/>
                        <segue destination="3qv-1y-1Nj" kind="relationship" relationship="viewControllers" id="sYV-w8-XYY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bY5-Yr-Qpz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="81"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
